{
  "name": "demo-tailwindcss-v4-with-html",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "main": "index.js",
  "imports": {
    "#*": [
      "./src/*",
      "./src/*.js",
      "./src/*.ts"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i src/components.css -o dist/components.css",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@chromatic-com/storybook": "^4.0.0",
    "@storybook/addon-docs": "^9.0.0",
    "@storybook/addon-vitest": "^9.0.0",
    "@storybook/html-vite": "^9.0.0",
    "@tailwindcss/cli": "4.1.8",
    "@tailwindcss/vite": "4.1.8",
    "@tsconfig/strictest": "^2.0.5",
    "@tsconfig/vite-react": "^6.3.5",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "chromatic": "^12.0.0",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^9.0.0",
    "tailwindcss": "4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}